html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:floralwhite ;
    scroll-behavior: smooth;
    flex-wrap: wrap;
    overflow-x: hidden;

}
nav{
    position: fixed;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content:space-between;
    margin: 0;
    padding: 0;
    top: 0;
    width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
}

ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    top: 0;
    width: 100%;
    list-style-type: none;
    
    background-color: rgb(29, 50, 38);
}

li{
    display: inline;
}

li a{
    color:floralwhite;
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: transparent;
    
}
li a:hover{
    background-color:rgba(128, 128, 128, 0.5);

}

button{
    padding: 10px 24px 10px;
    font-style: oblique;
    font-size: large;
}
button:hover{
    background-color: floralwhite;
}
table{
    width: 90vw;
    padding: 0px 150px 0px;
    table-layout: fixed;
    border-collapse: collapse;
    text-align: center;
}

th{
    text-shadow:0 2px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 2em;
    color: rgb(29, 50, 38);
    word-break: break-word;
    padding: 16px;
}
td{
    color: rgba(29, 50, 38, 0.8);
    width: 33%;
    word-break: break-word;
}


.gallery{
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    scrollbar-face-color: transparent;
}

.img{
    margin-inline: 32px;
    scroll-snap-align: end;
    max-width: 50%;

}
.container{ 
    align-items: center;
    display: flex;
    width: 100%;
    margin: 0 16px;
    padding: 24px;
}

.title{
    line-height: 85%;
    text-shadow:0 2px 2px rgba(0, 0, 0, 0.3);
    font-size: 6em;
    color: floralwhite;
    margin-bottom: 10px; 
    text-align: center;
}
.hero-banner{
    display: flex;
    flex-direction: column;
    left: 0;
    text-align: left;
    font-size: 1.5em;
    background-color: rgb(29, 50, 38);
    padding: 24px;
    width: 100%;
}
input{
    width: 100%;
    height: 24px;
    margin: 5px;
    border: 0;
    background-color: rgba(255, 250, 240, 0.105);
    color: floralwhite;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .hero-banner{
        flex-wrap: wrap;
    }
    .title{
        font-size: 4em;
    }
    .container{
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .gallery image{
        width: 100%;
        height: auto;
    }
    table{
        width: 100%;
        table-layout: auto;
        margin: 0 auto;
        box-sizing: border-box;
    }
    th{
        margin: 0 auto;
        word-break: normal;
        width: 100%;
        display: block;
        font-size: 2em;
    }
    td{
        margin: 0 auto;
        width: 100%;
        display: block;
    }

    .column{
        width: 100%;
    }
}
