html{
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color:rgb(183, 175, 160) ;
  scroll-behavior: smooth;
  flex-wrap: wrap;
  overflow-x: hidden;

}
nav{
  position: fixed;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content:space-between;
  margin: 0;
  padding: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: rgb(29, 50, 38);
  overflow-x: scroll;

}
body{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}
*{
  box-sizing: border-box;
}

ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  top: 0;
  width: 100%;
  list-style-type: none;
  
  background-color: rgb(29, 50, 38);
}

li{
  display: inline;
}

li a{
  color:floralwhite;
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: transparent;
  
}
li a:hover{
  font-weight: bold;

}

button{
  padding: 10px 24px 10px;
  font-style: oblique;
  font-size: large;
}
button:hover{
  background-color: floralwhite;
}

.menu-section-title{
  font-size: 2em;
  color: rgb(29, 50, 38,0.9);
}
.menu-section{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin-bottom: 2em;
  justify-content: center;
}
.menu-item{
  width: 200px;
  border: 1px solid rgb(29, 50, 38);
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(29, 50, 38, 0.1);

}

.menu-item:hover{
  border: 2px solid rgb(29, 50, 38);
}

.item-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.gallery{
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  scrollbar-face-color: transparent;
}

.img{
  margin-inline: 32px;
  scroll-snap-align: start;
  max-width: 50%;

}

.container{ 
  align-items: center;
  display: flex;
  width: 100%;
  margin: 0 16px;
  padding: 24px;
}

.title{
  line-height: 85%;
  text-shadow:0 2px 2px rgba(0, 0, 0, 0.3);
  font-size: 6em;
  color: floralwhite;
  margin-bottom: 10px; 
  text-align: center;
}
.hero-banner{
  display: flex;
  flex-direction: column;
  
  text-align: left;
  font-size: 1.5em;
  background-color: rgb(29, 50, 38);
  padding: 24px;
  width: 100%;
  align-items: center;

  align-self: flex-start;
}

.footer{
  display: flex; 
  flex-direction: row; 
  justify-content: space-around;
  margin: 0;
  padding: 0;
  bottom: 0;
  width: 100vw;
  background-color: rgb(29, 50, 38);
  color: floralwhite;
  flex-wrap: wrap;
}

input{
  width: 100%;
  height: 24px;
  margin: 5px;
  border: 1px;
  border-color: rgb(29, 50, 38);
  color: rgb(29, 50, 38);
  border-radius: 5px;
  background-color: rgba(29, 50, 38, 0.05);
}

button.add-to-cart{
  max-width: fit-content;
  background-color: transparent;
  color: rgb(29, 50, 38);
  padding: 2px;
  margin-inline: 12px;
  border: 0;
  cursor: pointer;
}
button.add-to-cart:hover{
  background-color: rgba(29, 50, 38, 0.2);
}

button.add-to-cart::after{
  background-color: rgba(29, 50, 38, 0.5);
}

#cart{
  position: fixed;
  text-align: center;
  top: 56px;
  right: 12px;
  min-width: fit-content;
  height: fit-content;
  padding: 12px;
  box-shadow: 0 2px 2px rgba(29, 50, 38, 0.1);;
  border: 2px;
  z-index: inherit;
  color: rgba(29, 50, 38);
  background-color: rgba(183, 175, 160, 0.3) ;
  border-radius: 10px;

}

#cart-items{
  background-color: rgba(29, 50, 38,0.2);
  padding: 2px;
  display: flex;
  flex-direction: row;
  color: black;
}

button.remove-from-cart{
  max-width: fit-content;
  background-color: transparent;
  color: rgb(29, 50, 38);
  padding: 2px;
  margin-inline: 12px;
  border: 0;
  cursor: pointer;
}

button.remove-from-cart:hover{
  font-size: large;
}

button.remove-from-cart::after{
  font-size: smaller;
}

button.cart{
  max-width: fit-content;
  background-color: transparent;
  color: rgb(29, 50, 38);
  padding: 5px;
  margin-inline: 12px;
  border: 1px solid rgb(29, 50, 38,0.3);
  cursor: pointer;

}

@media (max-width: 600px) {
  .hero-banner{
      flex-wrap: wrap;
  }
  .title{
      font-size: 4em;
  }
  .container{
      width: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .gallery image{
      width: 100%;
      height: auto;
  }

  .column{
      width: 100%;
  }
  #cart{
      position: static;
  }
}
